# PROP_Supermaket_manager

./: README.ca.md  README.es.md  README.md  build.gradle  settings.gradle
EXE/: README.md
FONTS/src/: README.md
FONTS/src/main/: README.md
JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JAVADOC/edu/upc/prop/clusterxx/clases_dominio/: Distribucio.html  Perfil.html  Prestatgeria.html  Producte.html  ProducteColocat.html  package-summary.html  package-tree.html
JAVADOC/edu/upc/prop/clusterxx/controladores/: ControladorDistribucio.html  ControladorPerfil.html  ControladorPrestatgeria.html  ControladorProducte.html  ControladorProducteColocat.html  package-summary.html  package-tree.html
JAVADOC/edu/upc/prop/clusterxx/controladores_persistencia/: ControladorPersistenciaDistribucio.html  ControladorPersistenciaPerfil.html  ControladorPersistenciaPrestatgeria.html  package-summary.html  package-tree.html
JAVADOC/edu/upc/prop/clusterxx/controladores_presentacion/: AgregarProductoView.html  BorrarPerfilView.html  BorrarPrestatgeriaView.html  CalculaDistribucionView.html  CargarPerfilView.html  CargarPrestatgeriaView.html  ConsultaSimilitudesView.html  ConsultarProductosView.html  CrearPerfilView.html  CrearPrestatgeriaView.html  EditarPerfilView.html  MenuPrincipalView.html  (+13 more)
JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+71 files in other folders)
